<!doctype html>

<head>
  <title>Assignment Gallery</title>
  <link href="https://fonts.googleapis.com/css?family=Acme|Staatliches" rel="stylesheet">

  <style>

    body {
      color: #FFF3C3;
      font-family: 'Acme', sans-serif;
      background: url("lavender12.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: auto;
      background-position:bottom;
  }

    #header {
      text-align: left;
      padding-top: 10px;
      padding-right: 0px;
      padding-bottom: 20px;
      padding-left: 30px;
      color: #1C3C40;
      font-family: 'Staatliches', sans-serif;
      letter-spacing: 4px;
    }

/* this is the list styling */
    a {
      color: #1C3C40;
      text-decoration: none;
      letter-spacing: 1px;
    }

    ul {
      text-align: left;
      padding-left: 30px;
      padding: 0px;
      letter-spacing: 3px;
    }

    ul li {
      padding-left: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: left;
      transition: all 0.3s;
    }

    ul li:hover {
      cursor: pointer;
      position: relative;
      -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
    }

    h2 {
      padding-left: 30px;
    }

  /* this is the bee styling */
    img {
        -webkit-animation: mover 2s infinite  alternate;
        animation: mover 2s infinite  alternate;
        float: right;
        padding-right: 50px;
        padding-bottom: 15px;
        opacity: .8;
    }
    @-webkit-keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-70px); }
    }
    @keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-50px); }
    }

/* this is the cursor styling */

    * {
      cursor: none;

    }
    .cursor {
      position: absolute;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    .cursor:nth-child(1) {
      background-color: #3a26fd;
      z-index: 1;
    }
    .cursor:nth-child(2) {
      background-color: #fff;
    }

    .cursor{
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .cursor:nth-child(1){ background-color: #3a26fd; z-index: 1;}
    .cursor:nth-child(2){ background-color: #fff; }


  </style>
</head>

<body>


  <div class='cursor'></div>
  <div class='cursor'></div>


  <div id="header">

    <h1>
    HELLO, THE NAME'S MIRANDA.
    </h1>

    <p>
    HERE'S SOME STUFF.
    <p>
  </div>

  <div>

<h2>Experiments:</h2>
    <ul>
      <li><a href="ImageExperiment/images.html">Image Experiment</a></li>
      <li><a href="MediaQueries/media.html">Media Queries</a></li>
      <li><a href="Flexbox/flexbox.html">Flex Box</a>
      </li>
    </ul>
  </div>

  <div>

<h2>Explorations:</h2>
    <ul>
      <li><a href="Exploration1/exploration1.html">Exploration 1</a></li>
      <li><a href="Exloration2/exploration2.html">Exploration 2</a></li>
    </ul>
  </div>
  <div>

<h2>Projects:</h2>
    <ul>
      <li><a href="Project1/index.html">Project 1</a></li>
      <li><a href="Project2/index.html">Project 2</a></li>
    </ul>

  </div>



  <script type="text/javascript">

  $(document)
    .mousemove(function(e) {
      $('.cursor')
        .eq(0)
        .css({
          left: e.pageX,
          top: e.pageY
        });
      setTimeout(function() {
        $('.cursor')
          .eq(1)
          .css({
            left: e.pageX,
            top: e.pageY
          });
      }, 100);
    })

  </script>



<img src="buzzbuzz.png" alt="bee" id="Bee img" style="width: 120px;"/>
</body>

</html>
