<html>

<head>
  <title>Exploration 2</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:700|Quicksand" rel="stylesheet">
  <style>

    /* this is the close button styling*/
        .close-button {
            margin-top: 2%;
            margin-left: 2%;
            display: block;
            position: relative;
            overflow: hidden;
          }

        .close-button-block {
            width: 40px;
            height: 20px;
            position: relative;
            overflow: hidden;
          }
        .close-button-block:before, .close-button-block:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: calc(55% - 4px);
            display: block;
            width: 4px;
            height: 25px;
            -webkit-transform-origin: bottom center;
                    transform-origin: bottom center;
            background: #ccc;
            transition: all ease-out 280ms;
          }
        .close-button-block:last-of-type {
            -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
          }
        .close-button .in .close-button-block:before {
            transition-delay: 280ms;
            -webkit-transform: translateX(20px) translateY(-20px) rotate(45deg);
                    transform: translateX(20px) translateY(-20px) rotate(45deg);
          }
        .close-button .in .close-button-block:after {
            transition-delay: 280ms;
            -webkit-transform: translateX(-22px) translateY(-22px) rotate(-45deg);
                    transform: translateX(-22px) translateY(-22px) rotate(-45deg);
          }
        .close-button .out {
            position: absolute;
            top: 0;
            left: 0;
          }
        .close-button .out .close-button-block:before {
            -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
                    transform: translateX(-5px) translateY(5px) rotate(45deg);
          }
        .close-button .out .close-button-block:after {
            -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
                    transform: translateX(5px) translateY(5px) rotate(-45deg);
          }
        .close-button:hover .in .close-button-block:before {
            -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
                    transform: translateX(-5px) translateY(5px) rotate(45deg);
          }
        .close-button:hover .in .close-button-block:after {
            -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
                    transform: translateX(5px) translateY(5px) rotate(-45deg);
          }
        .close-button:hover .out .close-button-block:before {
            -webkit-transform: translateX(-20px) translateY(20px) rotate(45deg);
                    transform: translateX(-20px) translateY(20px) rotate(45deg);
          }
        .close-button:hover .out .close-button-block:after {
            -webkit-transform: translateX(20px) translateY(20px) rotate(-45deg);
                    transform: translateX(20px) translateY(20px) rotate(-45deg);
          }

/* this is the background img styling*/
          body {
            background: url("background2.jpg");
            background-repeat: no repeat;
            background-size: cover;
          }

/* this is the header styling*/
        #header {
          text-align: center;
          padding-top: 3px;
          padding-right: 0px;
          padding-bottom: 10px;
          padding-left: 0px;
          color: white;
          font-family: 'Oswald', sans-serif;
          letter-spacing: 4px;
          font-size: 20px;
          text-shadow: 0 0 1px white;
          }

/* this is the bear styling*/
.toggleWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0 200px;
  transform: translate3d(-50%, -50%, 0);

  input {
    position: absolute;
    left: -99em;
  }
}

.toggle {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  width: 90px;
  top: 36px;
  left: 50%;
  transform: translateX(-50%);
  height: 40px;
  background-color: $tan;
  border-radius: 90px - 6;
  z-index: 2;
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 3px;
  left: 3px;
  width: 40px - 6;
  height: 40px - 6;
  background-color: $brown;
  border-radius: 50px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform: rotate(-45deg);
}

input:checked {
  + .toggle {

    &:after {
      color: #ffffff;
    }

    .toggle__handler {
      transform: translate3d(49px, 0, 0) rotate(0);
    }
    + .bear-body {
      transform: rotateY(180deg);
    }
  }
}

.bear-body {
  position: relative;
  border-radius: 20px 10px 5px;

  border-bottom: 150px solid $brown;
  border-left: 20px solid transparent;
  border-right: 10px solid transparent;
  height: 0;
  width: 94px;

  &::before,
  &::after {
    content: '';
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    top: -16px;
    background: radial-gradient($tan 5px, $brown 6px);
  }
  &::before {
    left: -12.5px;
  }
  &::after {
    right: -12.5px;
  }
  .eye {
    position: absolute;
    top: 18px;
    background: $darkBrown;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-image: radial-gradient(circle at 4px, white 1px, $darkBrown 2px);

    &.left {
      left: 20px;
      animation: blink 3s ease-in-out infinite;
    }
    &.right {
      left: 46px;
      animation: blink 3.5s ease-in-out infinite;
    }
  }
}

@keyframes blink {
  85% {
    transform: rotateX(0deg);
  }
  90% {
    transform: rotateX(90deg);
  }
}

    </style>

  </head>

  <body>

<header>
    <a href="https://mfritz14.github.io/ARTS-229/" class="close-button">
      <div class="in">
        <div class="close-button-block"></div>
        <div class="close-button-block"></div>
      </div>
      <div class="out">
        <div class="close-button-block"></div>
        <div class="close-button-block"></div>
      </div>
    </a>

    <div id="header">
      <h1>
      the only time i will let anyone push my buttons
      </h1>
    </div>
    </header>

<div class="animal buttons"
<div class="toggleWrapper">
  <input type="checkbox" class="dn" id="dn"/>
    <label for="dn" class="toggle">
    <span class="toggle__handler">
  </label>
  <div class="bear-body">
    <span class="eye left"></span>
    <span class="eye right"></span>
  </div>
</div>


</div>








  </body>
  </html>
