<!doctype html>

<head>
  <title>Flexbox</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Shadows+Into+Light" rel="stylesheet">
  <style>

  /* this is the close button styling*/
        .close-button {
            margin-top: 2%;
            margin-left: 2%;
            display: block;
            position: relative;
            overflow: hidden;
          }

        .close-button-block {
            width: 40px;
            height: 20px;
            position: relative;
            overflow: hidden;
          }
        .close-button-block:before,
        .close-button-block:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: calc(55% - 4px);
            display: block;
            width: 4px;
            height: 25px;
            -webkit-transform-origin: bottom center;
                    transform-origin: bottom center;
            background: #ccc;
            transition: all ease-out 280ms;
          }
        .close-button-block:last-of-type {
            -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
          }
        .close-button .in .close-button-block:before {
            transition-delay: 280ms;
            -webkit-transform: translateX(20px) translateY(-20px) rotate(45deg);
                    transform: translateX(20px) translateY(-20px) rotate(45deg);
          }
        .close-button .in .close-button-block:after {
            transition-delay: 280ms;
            -webkit-transform: translateX(-22px) translateY(-22px) rotate(-45deg);
                    transform: translateX(-22px) translateY(-22px) rotate(-45deg);
          }
        .close-button .out {
            position: absolute;
            top: 0;
            left: 0;
          }
        .close-button .out .close-button-block:before {
            -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
                    transform: translateX(-5px) translateY(5px) rotate(45deg);
          }
        .close-button .out .close-button-block:after {
            -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
                    transform: translateX(5px) translateY(5px) rotate(-45deg);
          }
        .close-button:hover .in .close-button-block:before {
            -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
                    transform: translateX(-5px) translateY(5px) rotate(45deg);
          }
        .close-button:hover .in .close-button-block:after {
            -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
                    transform: translateX(5px) translateY(5px) rotate(-45deg);
          }
        .close-button:hover .out .close-button-block:before {
            -webkit-transform: translateX(-20px) translateY(20px) rotate(45deg);
                    transform: translateX(-20px) translateY(20px) rotate(45deg);
          }
        .close-button:hover .out .close-button-block:after {
            -webkit-transform: translateX(20px) translateY(20px) rotate(-45deg);
                    transform: translateX(20px) translateY(20px) rotate(-45deg);
          }

  body {
      background-color: black;
    }

    h1 {
      color: white;
      text-align: center;
      font-size: 30px;
      font-family: 'Shadows Into Light', sans-serif;
      padding-left: 70px;
      padding-right: 70px;
      padding-bottom: 70px;
      padding-top: 20px;
      letter-spacing: 10px;
    }

  section {
      background-color: black;
      display: flex;
      margin: 50px;
    }

    div {
      background-color: black;
      padding: 7px;
      color: white;
      font-family: 'Roboto', sans-serif;
      letter-spacing: 7px;
    }

    article div{
     width: 100px;
     height: 100px;
     border-radius: 60px;
   }

   .flex-container1 {
      padding: 5px;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content:space-around;
    }

    .flex-container1 :nth-child(1) {
      background: #B8D8BA;
    }

    .flex-container1 :nth-child(2) {
      background: #D9DBBC;
    }

    .flex-container1 :nth-child(3) {
      background: #FCDDBC;
    }

    .flex-container1 :nth-child(4) {
      background: #EF959D;
    }

    .flex-container1 :nth-child(5) {
      background: #69585F;
    }

    .flex-container2 {
      flex-direction:row;
      padding: 5px;
      justify-content:space-around;
      align-content: center;
      flex-wrap: wrap;
    }

    .flex-container2 :nth-child(1) {
      background: #91A16A;
    }

    .flex-container2 :nth-child(2) {
      background: #B36154;
    }

    .flex-container2 :nth-child(3) {
      background: #738986;
    }

    .flex-container2 :nth-child(4) {
      background: #DDC173;
    }

    .flex-container2 :nth-child(5) {
      background: #8E8680;
    }

    .flex-container3 {
      flex-direction:row;
      padding: 5px;
      justify-content:space-around;
      align-content: center;
      flex-wrap: wrap;
    }

    .flex-container3 :nth-child(1) {
      background: #FFA69E;
    }

    .flex-container3 :nth-child(2) {
      background: #F7D0D0;
    }

    .flex-container3 :nth-child(3) {
      background: #B8F2E6;
    }

    .flex-container3 :nth-child(4) {
      background: #91C1C6;
    }

    .flex-container3 :nth-child(5) {
      background: #5E6472;
    }

    .flex-container4 {
      flex-direction:row;
      padding: 5px;
      justify-content:space-around;
      align-content: center;
      flex-wrap: wrap;
    }

    .flex-container4 :nth-child(1) {
      background: #D3E3D3;
    }

    .flex-container4 :nth-child(2) {
      background: #FFF2CE;
    }

    .flex-container4 :nth-child(3) {
      background: #FACE9B;
    }

    .flex-container4 :nth-child(4) {
      background: #AEAEAE;
    }

    .flex-container4 :nth-child(5) {
      background: #796387;
    }

    .flex-container5 {
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      margin: 0 auto;
      max-width: 1200px;
    }

    .article {
      flex: 100%;
      padding: 2em;
      box-sizing: border-box;
    }

    .colorwheel {
      flex: 100%;
      padding: 2em;
      box-sizing: border-box;
      margin-top: 1%;
      text-align:center;
    }

    .footer {
      flex: 100%;
      padding: 2em;
      margin-top: 1%;
      box-sizing: border-box;

    }

    div img {
      margin: 0 auto;
      width: 150px;
      height: auto;
    }

    .flex-container6 {
      flex-direction:row;
      padding: 5px;
      justify-content:space-around;
      align-content: center;
      flex-wrap: wrap;
    }

    .flex-container6 :nth-child(1) {
      background: #FE0002;
    }

    .flex-container6 :nth-child(2) {
      background: #FCA300;
    }

    .flex-container6 :nth-child(3) {
      background: #FDFC01;
    }

    .flex-container6 :nth-child(4) {
      background: #01FD00;
    }

    .flex-container6 :nth-child(5) {
      background: #39C3E7;
    }

    .flex-container6 :nth-child(6) {
      background: #0D2259;
    }

    .flex-container6 :nth-child(7) {
      background: #660CA2;
    }

    @media screen and (min-width: 1000px) {
      .article {
        flex: 69%;
        margin-right: 1%;
      }

      .colorwheel {
        flex: 30%;
        margin-top: 0;
      }

      div img {
        text-align: center;
      }

      h1 {
        font-size: 50px;
      }

  </style>
</head>

<body>

  <header>
  <a href="https://mfritz14.github.io/ARTS-229/" class="close-button">
    <div class="in">
      <div class="close-button-block"></div>
      <div class="close-button-block"></div>
    </div>
    <div class="out">
      <div class="close-button-block"></div>
      <div class="close-button-block"></div>
    </div>
  </a>

    <h1>
  ARE COLORS JUST A PIGMENT OF OUR IMAGINATION?
    </h1>
  </header>

  <article>

    <section class="flex-container1">
      <div> </div>
      <div> </div>
      <div> </div>
      <div> </div>
      <div> </div>
    </section>

    <section class="flex-container2">
      <div> </div>
      <div> </div>
      <div> </div>
      <div> </div>
      <div> </div>
    </section>

    <section class="flex-container3">
      <div> </div>
      <div> </div>
      <div> </div>
      <div> </div>
      <div> </div>
    </section>

    <section class="flex-container4">
      <div> </div>
      <div> </div>
      <div> </div>
      <div> </div>
      <div> </div>
    </section>
  </article>

  <section class="flex-container5">
      <div class="article">
        <h2>lets talk color.</h2>
        <p>Color, is a property of light as seen by people.</p>
        <p>The world is full of light. Visible light is made of seven wavelength groups. These are the colors you see in a rainbow: red, orange, yellow, green, blue, indigo, and violet.</p>
        <p>The reddish colors are the long wavelengths. The greenish colors are the mid-size wavelengths. The bluish color are the short wavelengths.</p>
        <p>Black is the absence of color and is therefore not a color.</p>
      </div>
      <div class="colorwheel">
          <img src="wheel.png" alt="color wheel"/>
      </div>
      <div class="footer">
        <p>While there are some colors too complex for us to see, approximately seven million different colors can be seen by the human eye.</p>
        <p>Every person sees color differently.</p>
      </div>
    </section>

    <footer>
    <section class="flex-container6">
      <div> </div>
      <div> </div>
      <div> </div>
      <div> </div>
      <div> </div>
      <div> </div>
      <div> </div>
    </section>
    </footer>


</body>

</html>
