<html>

<head>
  <title>Image Experiment</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:700|Quicksand" rel="stylesheet">
  <style>

/* this is the close button styling*/
      .close-button {
          margin-top: 2%;
          margin-left: 2%;
          display: block;
          position: relative;
          overflow: hidden;
        }

      .close-button-block {
          width: 40px;
          height: 20px;
          position: relative;
          overflow: hidden;
        }
      .close-button-block:before, .close-button-block:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: calc(55% - 4px);
          display: block;
          width: 4px;
          height: 25px;
          -webkit-transform-origin: bottom center;
                  transform-origin: bottom center;
          background: #ccc;
          transition: all ease-out 280ms;
        }
      .close-button-block:last-of-type {
          -webkit-transform: rotate(180deg);
                  transform: rotate(180deg);
        }
      .close-button .in .close-button-block:before {
          transition-delay: 280ms;
          -webkit-transform: translateX(20px) translateY(-20px) rotate(45deg);
                  transform: translateX(20px) translateY(-20px) rotate(45deg);
        }
      .close-button .in .close-button-block:after {
          transition-delay: 280ms;
          -webkit-transform: translateX(-22px) translateY(-22px) rotate(-45deg);
                  transform: translateX(-22px) translateY(-22px) rotate(-45deg);
        }
      .close-button .out {
          position: absolute;
          top: 0;
          left: 0;
        }
      .close-button .out .close-button-block:before {
          -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
                  transform: translateX(-5px) translateY(5px) rotate(45deg);
        }
      .close-button .out .close-button-block:after {
          -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
                  transform: translateX(5px) translateY(5px) rotate(-45deg);
        }
      .close-button:hover .in .close-button-block:before {
          -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
                  transform: translateX(-5px) translateY(5px) rotate(45deg);
        }
      .close-button:hover .in .close-button-block:after {
          -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
                  transform: translateX(5px) translateY(5px) rotate(-45deg);
        }
      .close-button:hover .out .close-button-block:before {
          -webkit-transform: translateX(-20px) translateY(20px) rotate(45deg);
                  transform: translateX(-20px) translateY(20px) rotate(45deg);
        }
      .close-button:hover .out .close-button-block:after {
          -webkit-transform: translateX(20px) translateY(20px) rotate(-45deg);
                  transform: translateX(20px) translateY(20px) rotate(-45deg);
        }

/* this is the floating bird styling*/
    footer {
      float: right;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 50px;
      opacity: .8;
      -webkit-animation: mover 2s infinite  alternate;
      animation: mover 2s infinite  alternate;
    }

    @-webkit-keyframes mover {
      0% { transform: translateY(0); }
      100% { transform: translateY(-70px); }
    }

    @keyframes mover {
      0% { transform: translateY(0); }
      100% { transform: translateY(-50px); }
    }

/* this is the background img styling*/
    body {
      background: url("images/background1.jpg");
      background-repeat: repeat;
      background-size: cover;
      animation: slidein 20s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      background-blend-mode: multiply;
    }

    @keyframes slidein {
          from {background-position: top;}
          to {background-position: -100px 0px;}
    }

/* this is the facts hover img styling*/
    .facts {
      grid-column: span 1;
      grid-row: span 1;
      justify-content: center;
    }

    .column {
      float: left;
      padding: 8px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      position: relative;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .image {
      display: relative;
      width: 100%;

    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: white;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: grey;
      font-size: 15px;
      position: absolute;
      font-family: 'Quicksand', sans-serif;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

/* this is the hexagon img styling*/
    .shapes {
          margin-top: 20px
          padding-top: 20px;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          max-width: 100%;
          position: relative;
          width: 180px;
        }

        .shapes img {
          -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
          clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
      }

/* this is the birds styling*/
    #header {
      text-align: center;
      padding-top: 3px;
      padding-right: 0px;
      padding-bottom: 10px;
      padding-left: 0px;
      color: white;
      font-family: 'Oswald', sans-serif;
      letter-spacing: 4px;
      font-size: 70px;
      text-shadow: 0 0 6px white;
      animation:  glow 4s infinite;
      }

    @keyframes glow {
      0% {
        text-shadow:  0 0 10px white;
      }

      15% {
        text-shadow: 2px 2px 10px rgba(255, 255, 255, 1),
                     -2px -2px 10px rgba(255, 255, 255, 1);
      }
      30% {
        text-shadow: 2px 2px 4px rgba(255, 255, 255, .7),
                     -2px -2px 4px rgba(255, 255, 255, .7);
      }
      50% {
        text-shadow: 20px 20px 50px rgba(255, 255, 255, .5),
                     -20px -20px 50px rgba(255, 255, 255, .5); }
    }

/* this is the maginfy styling*/
/*
  * {margin: 0; padding: 0;}
  .magnify {width: 200px; margin: 50px auto; position: relative; cursor: none}

  .large {
  	width: 175px; height: 175px;
  	position: absolute;
  	border-radius: 100%;
  	box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85),
  	0 0 7px 7px rgba(0, 0, 0, 0.25),
  	inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
  	display: none;
  }

  .small { display: block; }
*/

  </style>
</head>

<body>

  <a href="https://mfritz14.github.io/ARTS-229/" class="close-button">
    <div class="in">
      <div class="close-button-block"></div>
      <div class="close-button-block"></div>
    </div>
    <div class="out">
      <div class="close-button-block"></div>
      <div class="close-button-block"></div>
    </div>
  </a>

  <div id="header">
    <h1>
    BIRDS
    </h1>
  </div>

<div class="facts">

<div class="row">
  <div class="column">
  <div class="container">
    <img src="images/fact1.jpg" alt="owl" class="owl image" style="width 400px">
    <div class="overlay">
    <div class="text">Owls cannot move their eyes but they can rotate their head 270 degrees</div>
    </div>
  </div>
  </div>
  </div>

  <div class="column">
  <div class="container">
    <img src="images/fact2.jpg" alt="owl" class="owl image" style="width 400px">
    <div class="overlay">
    <div class="text">There are over 10,000 bird species worldwide</div>
    </div>
  </div>
  </div>

  <div class="column">
  <div class="container">
    <img src="images/fact3.jpg" alt="owl" class="owl image" style="width 400px">
    <div class="overlay">
    <div class="text">Puffins are also known as Sea Parrots and their beaks change color throughout the year</div>
    </div>
  </div>
</div>

</div>

<div class="shapes">
    <img src="images/circle1.jpg" alt="bird" style="width:100%">
    <img src="images/circle3.jpg" alt="bird" style="width:100%">
    <img src="images/circle2.jpg" alt="bird" style="width:100%">
  </div>

<!--
      <div class="magnify">
      	<div class="large"></div>
      <img class="small" src="images/zoom.jpg" width="400"/>
      </div>


<script type="text/javascript">
  $(document).ready(function(){

	var native_width = 0;
	var native_height = 0;
  $(".large").css("background","url('" + $(".small").attr("src") + "') no-repeat");
	$(".magnify").mousemove(function(e){
		if(!native_width && !native_height)
		{
			var image_object = new Image();
			image_object.src = $(".small").attr("src");
			native_width = image_object.width;
			native_height = image_object.height;
		}
		else
		{
			var magnify_offset = $(this).offset();
			var mx = e.pageX - magnify_offset.left;
			var my = e.pageY - magnify_offset.top;
			if(mx < $(this).width() && my < $(this).height() && mx > 0 && my > 0)
			{
				$(".large").fadeIn(100);
			}
			else
			{
				$(".large").fadeOut(100);
			}
			if($(".large").is(":visible"))
			{

				var rx = Math.round(mx/$(".small").width()*native_width - $(".large").width()/2)*-1;
				var ry = Math.round(my/$(".small").height()*native_height - $(".large").height()/2)*-1;
				var bgp = rx + "px " + ry + "px";
				var px = mx - $(".large").width()/2;
				var py = my - $(".large").height()/2;
				$(".large").css({left: px, top: py, backgroundPosition: bgp});	}	}
	})
})

</script>

  -->


    <footer>
      <div class="footer">
      <img src="images/float.png" alt="flying bird" id="fly img" style="width: 220px;"/>
      </div>
    </footer>
  </body>

  </html>
