<!doctype html>

<head>
  <title>Project 2</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
<style>

  header {
  height: 140px;
  width: 102%;
  text-align: right;
  padding: 0;
  padding-top: 20px;
  margin: 0;
  margin-left:-1%;
  margin-top: -25px;
  background-color: #f2f2f2;
  }

  nav {
  padding-top: 5px;
  padding-bottom: 20px;
  margin-top: 60px;
  }

  nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  }

  li {
  display: inline;
  }

  li a {
  display: inline-block;
  padding-left: 50px;
  padding-right: 80px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  font-family: 'Anton', sans-serif;
  letter-spacing: 1px;
  }


  li a:hover {
  color: white;
  }

  a {text-decoration: none;
  color: black;}

  a:hover {
  color: white;
  }

  a:link {
  color: black;
  }

  .logo{
  float: left;
  padding: 25px;
  }

  h1 {
  padding-left: 15px;
  font-family: "Anton", sans-serif;
  font-size: 35px;
  }

  h2 {
  padding-left: 15px;
  font-family: "Anton", sans-serif;
  font-size: 25px;
  }

  p {
  padding-left: 15px;
  font-family: "Quicksand", sans-serif;
  font-size: 17px;
  }

  footer {
    background-color: #f2f2f2;
    width: 120%;
    height: 60px;
    margin-top: 200px;
  }



</style>

</head>

<body>
  <header>
    <div class="logo">
    		<img src="thepulse.png" height="90"  alt="logo">
    		</div>

    <nav>
            <ul>
              <li><a style="text-decoration: none" href="index.html">HOME</a></li>
              <li><a style="text-decoration: none" href="about.html">GALLERY</a></li>
        			<li><a style="text-decoration: none" href="comp.html">ARTICLES</a></li>
            </ul>
        </nav>
  </header>




  <footer>

    </footer>



  </body>
