<html>

<head>
  <title>Image Experiment</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:700|Quicksand" rel="stylesheet">
  <style>

/* this is the close button styling*/
    .close-button {
        margin-top: 2%;
        margin-left: 2%;
        display: block;
        position: relative;
        overflow: hidden;
      }

    .close-button-block {
        width: 40px;
        height: 20px;
        position: relative;
        overflow: hidden;
      }
    .close-button-block:before, .close-button-block:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: calc(55% - 4px);
        display: block;
        width: 4px;
        height: 25px;
        -webkit-transform-origin: bottom center;
                transform-origin: bottom center;
        background: #ccc;
        transition: all ease-out 280ms;
      }
    .close-button-block:last-of-type {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
      }
    .close-button .in .close-button-block:before {
        transition-delay: 280ms;
        -webkit-transform: translateX(20px) translateY(-20px) rotate(45deg);
                transform: translateX(20px) translateY(-20px) rotate(45deg);
      }
    .close-button .in .close-button-block:after {
        transition-delay: 280ms;
        -webkit-transform: translateX(-22px) translateY(-22px) rotate(-45deg);
                transform: translateX(-22px) translateY(-22px) rotate(-45deg);
      }
    .close-button .out {
        position: absolute;
        top: 0;
        left: 0;
      }
    .close-button .out .close-button-block:before {
        -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
                transform: translateX(-5px) translateY(5px) rotate(45deg);
      }
    .close-button .out .close-button-block:after {
        -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
                transform: translateX(5px) translateY(5px) rotate(-45deg);
      }
    .close-button:hover .in .close-button-block:before {
        -webkit-transform: translateX(-5px) translateY(5px) rotate(45deg);
                transform: translateX(-5px) translateY(5px) rotate(45deg);
      }
    .close-button:hover .in .close-button-block:after {
        -webkit-transform: translateX(5px) translateY(5px) rotate(-45deg);
                transform: translateX(5px) translateY(5px) rotate(-45deg);
      }
    .close-button:hover .out .close-button-block:before {
        -webkit-transform: translateX(-20px) translateY(20px) rotate(45deg);
                transform: translateX(-20px) translateY(20px) rotate(45deg);
      }
    .close-button:hover .out .close-button-block:after {
        -webkit-transform: translateX(20px) translateY(20px) rotate(-45deg);
                transform: translateX(20px) translateY(20px) rotate(-45deg);
      }

      body, html {
        position: relative;
        height: 100%;
      }

    /* this is the motorcycle styling*/
      *, *:before, *:after {position: absolute;}
      .screen {
        width: 530px; height: 145px;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
      }
        .bike-screen {
          bottom: 0px; left: 0;
          width: 100%; height: 130%;
          overflow: hidden;
        }
        .bike {
          bottom: 4px; left: 50%;
          width: 80px; height: 139px;
          margin-left: -40px;
          animation:
            bike-translate 7s ease-in-out infinite,
            bike-shake     .5s linear infinite .75s;
          transform-origin: 50% 100%;
        }
          .left-handle,
          .right-handle {
            top: 15px;
            width: 26px; height: 4px;
            border-radius: 1px;
            background: #041830;
          }
          .left-handle {
            left: 0;
            transform: rotate(-20deg);
          }
          .right-handle {
            right: 0;
            transform: rotate(20deg);
          }
          .headlight {
            width: 26px; height: 26px;
            top: 0; left: 50%;
            margin-left: -13px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 4px #041830;
          }
            .headlight:before {
              content: '';
              width: 10px; height: 10px;
              top: 50%; left: 50%;
              margin: -5px 0 0 -5px;
              border-radius: 50%;
              background: #041830;
            }
            .headlight:after {
              content: '';
              width: 100%; height: 3px;
              bottom: -2px; left: 0;
              border-radius: 1px;
              background: #041830;
            }
          .left-suspension {
            width: 11px; height: 26px;
            top: 32px; left: 21px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAECAYAAAC3OK7NAAAAH0lEQVQIW2NkAAIWCYP/IBofYCSkAGYI8QqJsRZkKwCpfwUxsQUgTAAAAABJRU5ErkJggg==) repeat-y;
            background-size: 100% auto;
            background-position-y: 1px;
          }
            .left-suspension:before {
              content: '';
              width: 8px; height: 30px;
              bottom: 95%; left: 2px;
              border-radius: 1px;
              background: #fff;
              box-shadow: inset 0 0 1px 3px #041830;
            }
            .left-suspension:after {
              content: '';
              width: 2px; height: 2px;
              top: 100%; left: 5px;
              box-shadow:
                -2px 0 1px #041830,
                2px 0 1px #041830;
            }
          .left-support {
            width: 11px; height: 48px;
            top: 60px; left: 21px;
            border-radius: 1px;
            background: #fff;
            box-shadow: inset 0 0 1px 3px #041830;
          }
          .right-suspension {
            width: 11px; height: 26px;
            top: 32px; right: 21px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAECAYAAAC3OK7NAAAAH0lEQVQIW2NkAAIWCYP/IBofYCSkAGYI8QqJsRZkKwCpfwUxsQUgTAAAAABJRU5ErkJggg==) repeat-y;
            background-size: 100% auto;
            background-position-y: 1px;
          }
            .right-suspension:before {
              content: '';
              width: 8px; height: 30px;
              bottom: 95%; right: 2px;
              border-radius: 1px;
              background: #fff;
              box-shadow: inset 0 0 1px 3px #041830;
            }
            .right-suspension:after {
              content: '';
              width: 2px; height: 2px;
              top: 100%; right: 4px;
              box-shadow:
                -2px 0 1px #041830,
                2px 0 1px #041830;
            }
          .right-support {
            width: 11px; height: 48px;
            top: 60px; right: 21px;
            border-radius: 1px;
            background: #fff;
            box-shadow: inset 0 0 1px 3px #041830;
          }
          .body {
            top: 29px; left: 30px;
            border-top: 28px solid #041830;
            border-right: 10px solid #041830;
            border-left: 10px solid transparent;
            border-bottom: 28px solid transparent;
          }
          .wheel {
            overflow: hidden;
            width: 20px; height: 86px;
            bottom: 0; left: 30px;
            border-radius: 20px;
            box-shadow: inset 0 0 1px 3px #041830;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAASklEQVQIW2M8snrN/y/MLAwfHjxgYPnymYHx6LLl/7+zsjL8eP2agQkksGbS5P/iAgIMXED8g5MTKNDV9l+Cg4dBSE2d4TsbOwMALuAaA/XaXuUAAAAASUVORK5CYII=) repeat;
            background-size: 4px 4px;
          }
            .wheel:after {
              content: '';
              top: 0; left: 0;
              width: 100%; height: 100%;
              background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAJklEQVQYV2NkgABjKI2LOstIhCKwZtooJNqNBPwBkQa5kSgwgAoBGPoCpNTsO2QAAAAASUVORK5CYII=) repeat;
              animation: wheel 1s linear infinite;
            }
        .road {
          bottom: 0; left: 50%;
          width: 100%; height: 6px;
          transform: translateX(-50%);
          border-radius: 6px;
          background: #1c1c38;
          animation: road 7s ease-in-out;
        }

      @keyframes wheel {
        0% {background-position: 0 0}
        100% {background-position: 0 100%}
      }
      @keyframes road {
        0% {width: 0%;}
        6% {width: 120%;}
        8% {width: 100%;}
        100% {width: 100%;}
      }
      @keyframes bike-translate {
        0% {transform: translateY(100%)}
        6% {transform: translateY(-20%)}
        8% {transform: translateY(0)}
        100% {transform: translateY(0)}
      }
      @keyframes bike-shake {
        0% {transform: rotate(0)}
        25% {transform: rotate(-2deg)}
        50% {transform: rotate(0)}
        75% {transform: rotate(2deg)}
        100% {transform: rotate(0)}
      }

/* this is the clouds styling*/
      *{ margin: 0; padding: 0;}

  body {
  	overflow: hidden;
    padding: 100px 0;
    background: #c9dbe9;
    background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
    background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
    background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
    background-repeat: repeat;
  }

  .cloud {
  	width: 200px; height: 60px;
  	background: #fff;
  	border-radius: 200px;
  	-moz-border-radius: 200px;
  	-webkit-border-radius: 200px;
  	position: relative;
  }

  .cloud:before, .cloud:after {
  	content: '';
  	position: absolute;
  	background: #fff;
  	width: 100px; height: 80px;
  	position: absolute; top: -15px; left: 10px;
  	border-radius: 100px;
  	-moz-border-radius: 100px;
  	-webkit-border-radius: 100px;
  	-webkit-transform: rotate(30deg);
  	transform: rotate(30deg);
  	-moz-transform: rotate(30deg);
  }

  .cloud:after {
  	width: 120px; height: 120px;
  	top: -55px; left: auto; right: 15px;
  }

  .x1 {
  	-webkit-animation: moveclouds 15s linear infinite;
  	-moz-animation: moveclouds 15s linear infinite;
  	-o-animation: moveclouds 15s linear infinite;
  }

  .x2 {
  	left: 200px;
  	-webkit-transform: scale(0.6);
  	-moz-transform: scale(0.6);
  	transform: scale(0.6);
  	opacity: 0.6;
  	-webkit-animation: moveclouds 25s linear infinite;
  	-moz-animation: moveclouds 25s linear infinite;
  	-o-animation: moveclouds 25s linear infinite;
  }

  .x3 {
  	left: -250px; top: -200px;
  	-webkit-transform: scale(0.8);
  	-moz-transform: scale(0.8);
  	transform: scale(0.8);
  	opacity: 0.8;
  	-webkit-animation: moveclouds 20s linear infinite;
  	-moz-animation: moveclouds 20s linear infinite;
  	-o-animation: moveclouds 20s linear infinite;
  }

  .x4 {
  	left: 470px; top: -250px;
  	-webkit-transform: scale(0.75);
  	-moz-transform: scale(0.75);
  	transform: scale(0.75);
  	opacity: 0.75;
  	-webkit-animation: moveclouds 18s linear infinite;
  	-moz-animation: moveclouds 18s linear infinite;
  	-o-animation: moveclouds 18s linear infinite;
  }

  .x5 {
  	left: -150px; top: -150px;
  	-webkit-transform: scale(0.8);
  	-moz-transform: scale(0.8);
  	transform: scale(0.8);
  	opacity: 0.8;
  	-webkit-animation: moveclouds 20s linear infinite;
  	-moz-animation: moveclouds 20s linear infinite;
  	-o-animation: moveclouds 20s linear infinite;
  }

  @-webkit-keyframes moveclouds {
  	0% {margin-left: 1000px;}
  	100% {margin-left: -1000px;}
  }
  @-moz-keyframes moveclouds {
  	0% {margin-left: 1000px;}
  	100% {margin-left: -1000px;}
  }
  @-o-keyframes moveclouds {
  	0% {margin-left: 1000px;}
  	100% {margin-left: -1000px;}
  }


  html,
  body {
      &,
      * {
          cursor: none;
      }
  }

/* this is the audio styling*/
.states {
margin-left: 100px;
margin-top: 150px;

}

  </style>

  </head>

  <body>

<header>
    <a href="https://mfritz14.github.io/ARTS-229/" class="close-button">
      <div class="in">
        <div class="close-button-block"></div>
        <div class="close-button-block"></div>
      </div>
      <div class="out">
        <div class="close-button-block"></div>
        <div class="close-button-block"></div>
      </div>
    </a>
  </header>

  <div id="clouds">
	<div class="cloud x1"></div>
	<div class="cloud x2"></div>
	<div class="cloud x3"></div>
	<div class="cloud x4"></div>
	<div class="cloud x5"></div>
</div>

    <div class="screen">
      <div class="bike-screen">
        <div class="bike">
          <div class="left-handle"></div>
          <div class="right-handle"></div>
          <div class="headlight"></div>
          <div class="left-suspension"></div>
          <div class="left-support"></div>
          <div class="right-suspension"></div>
          <div class="right-support"></div>
          <div class="body"></div>
          <div class="wheel"></div>
        </div>
      </div>
      <div class="road"></div>
    </div>

<script type="text/javascript">
  $(".screen").click(function() {
	var el = $(this),
			newone = el.clone(true);

	el.before(newone);
	$(el).remove();
});
</script>


<div class="states">
    <audio controls>
      <source src="audio.m4a" type="audio/mpeg">
    </audio>
    </div>


    </body>
    </html>
